/* ui/desktop/styles.qss */
/* Global Dark Theme */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 11pt;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #333;
    border-radius: 4px;
    margin-top: 10px;
    font-weight: bold;
    color: #888;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Buttons */
QPushButton {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px 12px;
    color: white;
}
QPushButton:hover {
    background-color: #444;
}
QPushButton:pressed {
    background-color: #222;
}
QPushButton:disabled {
    background-color: #1a1a1a;
    color: #555;
    border: 1px solid #2a2a2a;
}

/* Specialized Buttons */
QPushButton#BuyBtn {
    background-color: #1b4d1b;
    border-color: #266026;
}
QPushButton#BuyBtn:hover {
    background-color: #266026;
}

QPushButton#SellBtn {
    background-color: #4d1b1b;
    border-color: #602626;
}
QPushButton#SellBtn:hover {
    background-color: #602626;
}

/* Renamed from NextRoundBtn to match main_window.py */
QPushButton#StartBtn {
    background-color: #e65100; /* Orange */
    color: white;
    font-weight: bold;
}

/* Line Edits */
QLineEdit {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 4px;
    color: #ffffff;
}
QLineEdit:focus {
    border: 1px solid #007acc;
}

/* Tables */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #333;
    border: none;
}
QTableWidget::item {
    padding: 2px;
}
QHeaderView::section {
    background-color: #252526;
    padding: 4px;
    border: none;
    font-weight: bold;
}

/* Specific Labels */
QLabel#DigitBox { 
    background-color: #2d2d30; 
    border: 1px solid #3e3e42; 
    border-radius: 4px; 
    font-size: 14pt; 
    font-weight: bold; 
    padding: 5px;
    min-width: 30px;
    qproperty-alignment: AlignCenter;
}
QLabel#DigitBoxRevealed {
    background-color: #007acc;
    color: white;
    border: 1px solid #007acc;
    border-radius: 4px; 
    font-size: 14pt; 
    font-weight: bold; 
    padding: 5px;
    min-width: 30px;
    qproperty-alignment: AlignCenter;
}
